{
  "title": "Apple Now Playing",
  "version": "1.0.0",
  "type": 0,
  "author": "sytesn",
  "description": "Bootstrapper theme of the "Now Playing" widget
(credits to <@1347865266264215602>  for idea)
download the latest version [here](https://discord.com/channels/1299397064165429360/1351578522291929159/1352620536861167626)
Preview:"
}
